package commands.enums;

public enum CommandType {
    CREATEMEMBER,
    CREATEBOARD,
    CREATETEAM,
    CREATEBUG,
    CREATESTORY,
    CREATEFEEDBACK,
    SHOWALLTEAMS,
    SHOWALLTEAMBOARDS,
    SHOWALLTEAMMEMBERS,
    SHOWALLPEOPLE,
    SHOWPEOPLEACTIVITY,
    SHOWBOARDACTIVITY,
    SHOWTEAMACTIVITY,
    SHOWALLWORKITEMS,
    SHOWWORKITEMSBYTITLE,
    SHOWFILTERBUGS,
    SHOWFILTERFEEDBACK,
    SHOWFILTERSTORIES,
    SHOWWORKITEMSBYPRIORITY,
    SHOWWORKITEMSBYSEVERITY,
    SHOWWORKITEMSBYSIZE,
    SHOWWORKITEMSBYRATING,
    ADDPERSONTOTEAM,
    ADDCOMMENTTOWORKITEM,
    CHANGESIZEOFSTORY,
    CHANGERATINGOFFEEDBACK,
    CHANGESEVERITYOFBUG,
    CHANGEPRIORITY,
    CHANGESTATUSOFSTORY,
    CHANGESTATUSOFFEEDBACK,
    CHANGESTATUSOFBUG,
    FILTERBYSTATUS,
    FILTERBYASSIGNEE,
    ASSIGNWORKITEMTOPERSON,
    UNASSIGNWORKITEMTOPERSON;

}
